n = 20
m = 13
k = 10
animales = ['cerdo', 'caballo', 'mico', 'cebra', 'tapir', 'avispon', 'piton', 'cobra', 'oso', 'topo', 'nutria', 'monitor', 'ciervo', 'cuervo', 'tigre', 'komodo', 'guacamaya', 'delfin', 'mangosta', 'castor']
grandeza = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

apertura = [['nutria', 'piton', 'guacamaya'], ['cuervo', 'mico', 'topo'], ['castor', 'topo', 'nutria'], ['topo', 'castor', 'delfin'], ['komodo', 'castor', 'mangosta'], ['nutria', 'piton', 'ciervo'], ['guacamaya', 'ciervo', 'nutria'], ['tapir', 'topo', 'avispon'], ['avispon', 'caballo', 'delfin'], ['komodo', 'cuervo', 'piton'], ['caballo', 'tigre', 'cuervo'], ['mangosta', 'piton', 'ciervo'], ['caballo', 'avispon', 'cobra'], ['caballo', 'delfin', 'castor'], ['monitor', 'guacamaya', 'cuervo'], ['cuervo', 'nutria', 'castor'], ['cuervo', 'mangosta', 'cebra'], ['cobra', 'piton', 'caballo'], ['monitor', 'guacamaya', 'cobra'], ['cerdo', 'mico', 'oso'], ['nutria', 'monitor', 'avispon'], ['monitor', 'topo', 'tapir'], ['cobra', 'mico', 'ciervo'], ['cerdo', 'topo', 'cuervo'], ['monitor', 'topo', 'guacamaya'], ['piton', 'castor', 'cobra'], ['caballo', 'cuervo', 'topo'], ['piton', 'tigre', 'mico'], ['oso', 'delfin', 'nutria'], ['piton', 'castor', 'cebra'], ['monitor', 'castor', 'guacamaya'], ['piton', 'monitor', 'mico'], ['mico', 'nutria', 'caballo'], ['tapir', 'mico', 'castor'], ['avispon', 'topo', 'mangosta'], ['mangosta', 'cobra', 'komodo'], ['ciervo', 'cuervo', 'mangosta'], ['mico', 'guacamaya', 'delfin'], ['piton', 'castor', 'monitor'], ['guacamaya', 'delfin', 'mico'], ['topo', 'caballo', 'tigre'], ['cuervo', 'caballo', 'tigre'], ['cerdo', 'piton', 'mangosta'], ['delfin', 'monitor', 'topo'], ['guacamaya', 'cobra', 'monitor'], ['mico', 'topo', 'cobra'], ['cerdo', 'castor', 'ciervo'], ['piton', 'topo', 'tigre'], ['caballo', 'guacamaya', 'nutria'], ['cerdo', 'ciervo', 'cobra'], ['cuervo', 'oso', 'delfin'], ['mangosta', 'mico', 'tapir'], ['avispon', 'castor', 'komodo'], ['tapir', 'cobra', 'mico'], ['ciervo', 'oso', 'cerdo'], ['komodo', 'castor', 'cerdo'], ['mico', 'caballo', 'nutria'], ['tapir', 'monitor', 'castor'], ['ciervo', 'nutria', 'mangosta'], ['delfin', 'guacamaya', 'tapir'], ['guacamaya', 'caballo', 'komodo'], ['tapir', 'delfin', 'oso'], ['oso', 'cerdo', 'tapir'], ['cerdo', 'tapir', 'mico'], ['castor', 'oso', 'cuervo'], ['cuervo', 'topo', 'komodo'], ['avispon', 'tigre', 'oso'], ['cobra', 'oso', 'delfin'], ['tapir', 'ciervo', 'nutria'], ['monitor', 'oso', 'komodo'], ['guacamaya', 'mangosta', 'mico'], ['cuervo', 'caballo', 'monitor'], ['ciervo', 'delfin', 'mangosta'], ['ciervo', 'oso', 'cerdo'], ['avispon', 'mico', 'monitor'], ['cobra', 'komodo', 'oso'], ['avispon', 'mangosta', 'castor'], ['caballo', 'piton', 'cerdo'], ['oso', 'cobra', 'caballo'], ['castor', 'piton', 'caballo'], ['nutria', 'cebra', 'delfin'], ['mangosta', 'tigre', 'komodo'], ['castor', 'ciervo', 'topo'], ['monitor', 'cerdo', 'oso'], ['piton', 'tapir', 'avispon'], ['nutria', 'delfin', 'avispon'], ['avispon', 'delfin', 'guacamaya'], ['avispon', 'tapir', 'topo'], ['tigre', 'ciervo', 'piton'], ['cebra', 'mangosta', 'oso'], ['monitor', 'piton', 'cerdo'], ['cebra', 'delfin', 'cobra'], ['castor', 'cuervo', 'caballo'], ['avispon', 'topo', 'mico'], ['oso', 'cebra', 'cobra'], ['delfin', 'nutria', 'cebra'], ['ciervo', 'topo', 'piton'], ['guacamaya', 'piton', 'cerdo'], ['nutria', 'tapir', 'oso'], ['komodo', 'cuervo', 'cerdo'], ['komodo', 'guacamaya', 'cebra'], ['avispon', 'guacamaya', 'mico'], ['ciervo', 'komodo', 'tigre'], ['oso', 'topo', 'cobra'], ['oso', 'monitor', 'tigre'], ['monitor', 'piton', 'caballo'], ['caballo', 'guacamaya', 'piton'], ['nutria', 'ciervo', 'piton'], ['cebra', 'monitor', 'nutria'], ['komodo', 'mangosta', 'tigre'], ['komodo', 'tapir', 'delfin'], ['cebra', 'cerdo', 'cobra'], ['avispon', 'tapir', 'piton'], ['monitor', 'piton', 'tigre'], ['avispon', 'cobra', 'cerdo'], ['castor', 'cobra', 'delfin'], ['tigre', 'monitor', 'cerdo'], ['topo', 'mico', 'piton'], ['cebra', 'mangosta', 'delfin'], ['cerdo', 'ciervo', 'oso']]

parte = [['tigre', 'ciervo', 'piton'], ['guacamaya', 'delfin', 'mico'], ['caballo', 'cuervo', 'topo'], ['mico', 'nutria', 'caballo'], ['avispon', 'topo', 'mico'], ['oso', 'cobra', 'caballo'], ['tapir', 'monitor', 'castor'], ['tapir', 'mico', 'castor'], ['cerdo', 'ciervo', 'oso'], ['castor', 'cuervo', 'caballo']]
parte = [['oso', 'monitor', 'tigre'], ['oso', 'cerdo', 'tapir'], ['ciervo', 'oso', 'cerdo'], ['monitor', 'guacamaya', 'cobra'], ['cebra', 'cerdo', 'cobra'], ['castor', 'oso', 'cuervo'], ['monitor', 'piton', 'caballo'], ['ciervo', 'topo', 'piton'], ['caballo', 'cuervo', 'topo'], ['cuervo', 'oso', 'delfin']]
parte = [['topo', 'caballo', 'tigre'], ['cobra', 'komodo', 'oso'], ['mico', 'topo', 'cobra'], ['ciervo', 'oso', 'cerdo'], ['ciervo', 'cuervo', 'mangosta'], ['mangosta', 'tigre', 'komodo'], ['cerdo', 'mico', 'oso'], ['komodo', 'cuervo', 'piton'], ['castor', 'oso', 'cuervo'], ['cuervo', 'caballo', 'tigre']]
parte = [['cuervo', 'nutria', 'castor'], ['ciervo', 'oso', 'cerdo'], ['cerdo', 'ciervo', 'oso'], ['avispon', 'guacamaya', 'mico'], ['piton', 'castor', 'cobra'], ['piton', 'castor', 'monitor'], ['castor', 'piton', 'caballo'], ['mangosta', 'mico', 'tapir'], ['avispon', 'tapir', 'topo'], ['avispon', 'castor', 'komodo']]
parte = [['tapir', 'monitor', 'castor'], ['guacamaya', 'caballo', 'komodo'], ['tapir', 'delfin', 'oso'], ['castor', 'ciervo', 'topo'], ['komodo', 'tapir', 'delfin'], ['mico', 'guacamaya', 'delfin'], ['caballo', 'tigre', 'cuervo'], ['cebra', 'mangosta', 'oso'], ['mico', 'caballo', 'nutria'], ['cerdo', 'tapir', 'mico']]
parte = [['komodo', 'cuervo', 'piton'], ['mico', 'caballo', 'nutria'], ['avispon', 'castor', 'komodo'], ['cerdo', 'ciervo', 'cobra'], ['oso', 'topo', 'cobra'], ['tapir', 'delfin', 'oso'], ['cebra', 'cerdo', 'cobra'], ['avispon', 'delfin', 'guacamaya'], ['ciervo', 'oso', 'cerdo'], ['ciervo', 'nutria', 'mangosta']]
parte = [['caballo', 'guacamaya', 'piton'], ['delfin', 'guacamaya', 'tapir'], ['caballo', 'piton', 'cerdo'], ['avispon', 'mangosta', 'castor'], ['tapir', 'cobra', 'mico'], ['nutria', 'ciervo', 'piton'], ['guacamaya', 'piton', 'cerdo'], ['castor', 'cobra', 'delfin'], ['piton', 'tapir', 'avispon'], ['monitor', 'cerdo', 'oso']]
parte = [['caballo', 'guacamaya', 'piton'], ['cuervo', 'nutria', 'castor'], ['avispon', 'topo', 'mico'], ['avispon', 'guacamaya', 'mico'], ['monitor', 'guacamaya', 'cuervo'], ['cebra', 'delfin', 'cobra'], ['mangosta', 'mico', 'tapir'], ['guacamaya', 'mangosta', 'mico'], ['cobra', 'mico', 'ciervo'], ['cebra', 'monitor', 'nutria']]
parte = [['oso', 'topo', 'cobra'], ['avispon', 'mangosta', 'castor'], ['avispon', 'caballo', 'delfin'], ['oso', 'delfin', 'nutria'], ['tapir', 'ciervo', 'nutria'], ['castor', 'ciervo', 'topo'], ['piton', 'monitor', 'mico'], ['caballo', 'avispon', 'cobra'], ['monitor', 'piton', 'caballo'], ['cerdo', 'topo', 'cuervo']]
parte = [['avispon', 'mico', 'monitor'], ['guacamaya', 'cobra', 'monitor'], ['tapir', 'mico', 'castor'], ['monitor', 'castor', 'guacamaya'], ['monitor', 'guacamaya', 'cuervo'], ['cuervo', 'caballo', 'monitor'], ['komodo', 'cuervo', 'cerdo'], ['castor', 'piton', 'caballo'], ['cerdo', 'mico', 'oso'], ['mico', 'caballo', 'nutria']]
parte = [['mangosta', 'tigre', 'komodo'], ['guacamaya', 'delfin', 'mico'], ['cerdo', 'topo', 'cuervo'], ['avispon', 'tigre', 'oso'], ['castor', 'cobra', 'delfin'], ['nutria', 'monitor', 'avispon'], ['cerdo', 'castor', 'ciervo'], ['mico', 'caballo', 'nutria'], ['mangosta', 'cobra', 'komodo'], ['tapir', 'cobra', 'mico']]
parte = [['mangosta', 'mico', 'tapir'], ['cerdo', 'castor', 'ciervo'], ['monitor', 'castor', 'guacamaya'], ['cebra', 'delfin', 'cobra'], ['ciervo', 'komodo', 'tigre'], ['komodo', 'tapir', 'delfin'], ['oso', 'topo', 'cobra'], ['guacamaya', 'caballo', 'komodo'], ['monitor', 'guacamaya', 'cuervo'], ['caballo', 'avispon', 'cobra']]
