n = 40
m = 8
k = 4
animales = ['a', 'c', 'b', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'aa', 'bb', 'cc', 'dd', 'ee', 'ff', 'gg', 'hh', 'ii', 'jj', 'kk', 'mm', 'nn', 'oo']
grandeza = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]

apertura = [['a', 'z', 'cc'], ['m', 'ff', 'b'], ['ee', 'j', 'x'], ['hh', 'p', 'i'], ['t', 'ff', 'p'], ['dd', 'x', 's'], ['ee', 'aa', 'hh'], ['o', 'ee', 'q'], ['x', 'k', 'g'], ['ff', 'cc', 'i'], ['n', 'g', 'gg'], ['z', 'oo', 'nn'], ['i', 'ee', 'b'], ['m', 'u', 'l'], ['ff', 'aa', 'dd'], ['x', 'z', 'f'], ['m', 'bb', 'v'], ['ff', 'l', 'r'], ['nn', 'c', 'r'], ['p', 'u', 'c'], ['ff', 'l', 'v'], ['f', 'l', 'z'], ['e', 'm', 'j'], ['i', 'l', 'y'], ['t', 'cc', 'b'], ['ff', 'aa', 'o'], ['l', 'y', 'hh'], ['aa', 'f', 'dd']]

parte = [['i', 'ee', 'b'], ['a', 'z', 'cc'], ['ff', 'cc', 'i'], ['l', 'y', 'hh']]
parte = [['m', 'u', 'l'], ['ff', 'aa', 'o'], ['m', 'bb', 'v'], ['x', 'k', 'g']]
parte = [['ff', 'cc', 'i'], ['dd', 'x', 's'], ['n', 'g', 'gg'], ['hh', 'p', 'i']]
parte = [['o', 'ee', 'q'], ['a', 'z', 'cc'], ['ee', 'j', 'x'], ['e', 'm', 'j']]
parte = [['aa', 'f', 'dd'], ['e', 'm', 'j'], ['i', 'l', 'y'], ['l', 'y', 'hh']]
parte = [['ff', 'aa', 'dd'], ['o', 'ee', 'q'], ['i', 'l', 'y'], ['x', 'z', 'f']]
parte = [['x', 'k', 'g'], ['hh', 'p', 'i'], ['a', 'z', 'cc'], ['i', 'l', 'y']]
