10
50
5
["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[["b", "e", "i"], ["g", "j", "f"], ["f", "b", "e"], ["a", "j", "i"], ["h", "f", "a"], ["f", "c", "i"], ["j", "d", "a"], ["j", "b", "f"], ["a", "c", "j"], ["g", "d", "a"], ["b", "i", "c"], ["a", "j", "d"], ["b", "i", "h"], ["b", "i", "j"], ["b", "h", "c"], ["b", "h", "c"], ["j", "c", "f"], ["c", "f", "i"], ["d", "h", "b"], ["h", "j", "d"], ["c", "b", "e"], ["f", "b", "g"], ["e", "b", "h"], ["j", "b", "a"], ["h", "e", "j"], ["f", "i", "h"], ["h", "e", "f"], ["g", "h", "f"], ["d", "e", "b"], ["g", "e", "b"], ["g", "e", "b"], ["c", "h", "g"], ["h", "g", "i"], ["e", "j", "b"], ["f", "a", "c"], ["e", "i", "c"], ["a", "c", "f"], ["h", "i", "e"], ["c", "e", "i"], ["h", "b", "g"], ["a", "c", "d"], ["e", "i", "g"], ["j", "a", "b"], ["h", "j", "c"], ["d", "c", "g"], ["j", "b", "a"], ["a", "b", "d"], ["d", "e", "f"], ["i", "j", "b"], ["d", "c", "j"], ["b", "a", "c"], ["a", "i", "c"], ["g", "f", "e"], ["i", "a", "g"], ["j", "c", "g"], ["d", "i", "h"], ["e", "g", "b"], ["b", "a", "f"], ["h", "g", "f"], ["h", "a", "c"], ["h", "j", "e"], ["f", "e", "j"], ["e", "i", "j"], ["e", "i", "c"], ["c", "g", "b"], ["h", "f", "a"], ["e", "g", "j"], ["h", "c", "f"], ["j", "h", "a"], ["h", "b", "a"], ["j", "c", "i"], ["b", "j", "g"], ["e", "i", "j"], ["a", "e", "b"], ["j", "f", "i"], ["g", "h", "i"], ["f", "g", "d"], ["j", "h", "b"], ["c", "h", "j"], ["j", "f", "g"], ["h", "e", "j"], ["h", "i", "e"], ["g", "c", "h"], ["b", "i", "d"], ["f", "c", "a"], ["h", "a", "c"], ["f", "d", "e"], ["h", "f", "b"], ["b", "f", "g"], ["a", "i", "j"], ["g", "e", "b"], ["f", "b", "c"], ["i", "b", "j"], ["j", "b", "e"], ["i", "a", "b"], ["c", "b", "f"], ["d", "i", "b"], ["d", "i", "b"], ["d", "e", "c"], ["e", "f", "d"], ["j", "g", "h"], ["f", "a", "h"], ["e", "i", "d"], ["c", "a", "b"], ["a", "g", "b"], ["a", "e", "h"], ["d", "e", "j"], ["g", "e", "a"], ["g", "f", "j"], ["h", "g", "b"], ["f", "b", "e"], ["j", "g", "c"], ["d", "f", "g"], ["i", "d", "f"], ["c", "g", "a"], ["i", "g", "b"], ["b", "e", "a"], ["g", "b", "h"], ["d", "j", "h"], ["c", "b", "h"], ["i", "d", "e"], ["c", "g", "f"], ["f", "j", "a"], ["i", "h", "g"], ["j", "h", "a"], ["f", "g", "b"], ["f", "j", "e"], ["c", "h", "b"], ["h", "e", "f"], ["a", "e", "b"], ["e", "h", "j"], ["i", "b", "j"], ["c", "j", "e"], ["b", "a", "h"], ["c", "i", "j"], ["e", "i", "d"], ["h", "f", "c"], ["e", "a", "d"], ["j", "f", "g"], ["e", "j", "c"], ["h", "d", "j"], ["f", "c", "h"], ["b", "g", "f"], ["h", "g", "e"], ["g", "e", "c"], ["j", "a", "g"], ["a", "b", "d"], ["c", "j", "d"], ["a", "j", "e"], ["d", "h", "f"], ["a", "g", "i"], ["h", "b", "i"], ["j", "h", "e"], ["j", "e", "c"], ["i", "e", "j"], ["j", "d", "f"], ["i", "g", "c"], ["j", "e", "b"], ["d", "j", "g"], ["b", "j", "i"], ["i", "c", "d"], ["j", "e", "c"], ["d", "h", "f"], ["a", "j", "b"], ["c", "j", "h"], ["i", "j", "c"], ["f", "d", "h"], ["e", "h", "c"], ["c", "j", "b"], ["d", "f", "j"], ["g", "d", "a"], ["c", "d", "f"], ["g", "b", "j"], ["e", "c", "i"], ["b", "g", "j"], ["g", "c", "i"], ["g", "h", "a"], ["e", "h", "j"], ["g", "d", "f"], ["e", "h", "c"], ["g", "j", "h"], ["c", "i", "f"], ["j", "f", "d"], ["b", "h", "d"], ["h", "g", "c"], ["f", "c", "j"], ["i", "h", "d"], ["h", "b", "j"], ["e", "c", "h"], ["i", "c", "h"], ["d", "i", "e"], ["d", "g", "f"], ["b", "h", "j"], ["g", "j", "f"], ["i", "e", "g"], ["i", "c", "d"], ["h", "d", "f"], ["g", "e", "j"], ["a", "c", "h"], ["f", "i", "b"], ["j", "d", "e"], ["d", "h", "i"], ["f", "e", "i"], ["j", "a", "f"], ["i", "d", "b"], ["i", "g", "h"], ["h", "j", "b"], ["c", "j", "b"], ["g", "b", "j"], ["f", "e", "j"], ["e", "b", "d"], ["h", "b", "e"], ["g", "d", "a"], ["c", "b", "f"], ["i", "g", "c"], ["i", "d", "c"], ["i", "e", "f"], ["h", "b", "g"], ["b", "d", "e"], ["h", "b", "d"], ["j", "i", "d"], ["e", "d", "b"], ["c", "a", "f"], ["j", "e", "f"], ["f", "h", "a"], ["c", "d", "j"], ["g", "f", "h"], ["g", "e", "j"], ["i", "j", "g"], ["g", "h", "d"], ["a", "f", "g"], ["f", "h", "j"], ["c", "e", "g"], ["e", "f", "j"], ["e", "j", "h"], ["f", "e", "h"], ["i", "h", "e"], ["j", "a", "h"], ["f", "d", "j"], ["g", "c", "j"], ["e", "d", "a"], ["j", "f", "d"], ["c", "g", "h"], ["j", "d", "g"], ["i", "c", "b"]]
[["j", "a", "f"], ["c", "a", "b"], ["j", "e", "f"], ["h", "b", "g"], ["c", "g", "b"]]
[["j", "a", "g"], ["e", "i", "j"], ["f", "c", "j"], ["i", "j", "c"], ["b", "d", "e"]]
[["c", "g", "a"], ["i", "g", "h"], ["h", "f", "a"], ["a", "f", "g"], ["b", "i", "h"]]
[["f", "c", "h"], ["g", "c", "h"], ["e", "i", "d"], ["j", "d", "e"], ["c", "j", "e"]]
[["g", "d", "f"], ["e", "h", "c"], ["b", "i", "j"], ["h", "g", "e"], ["b", "d", "e"]]
[["g", "e", "b"], ["d", "g", "f"], ["c", "h", "j"], ["f", "c", "i"], ["j", "a", "f"]]
[["a", "g", "i"], ["b", "a", "c"], ["h", "f", "a"], ["b", "i", "c"], ["e", "d", "b"]]
[["j", "b", "e"], ["j", "d", "a"], ["c", "f", "i"], ["e", "h", "j"], ["j", "a", "h"]]
[["g", "f", "h"], ["h", "b", "i"], ["g", "e", "a"], ["b", "h", "j"], ["e", "i", "c"]]
[["d", "e", "b"], ["g", "h", "i"], ["c", "j", "b"], ["h", "g", "c"], ["j", "f", "d"]]
[["e", "h", "c"], ["j", "b", "e"], ["h", "f", "a"], ["f", "b", "e"], ["h", "j", "b"]]
[["f", "c", "j"], ["j", "h", "e"], ["f", "d", "h"], ["e", "g", "j"], ["h", "b", "e"]]
[["a", "e", "b"], ["h", "f", "b"], ["e", "d", "a"], ["h", "e", "j"], ["h", "b", "i"]]
[["h", "g", "i"], ["j", "h", "b"], ["d", "f", "g"], ["d", "i", "b"], ["i", "h", "g"]]
[["c", "b", "f"], ["h", "b", "i"], ["i", "c", "b"], ["i", "a", "g"], ["b", "a", "c"]]
[["b", "j", "g"], ["h", "e", "f"], ["g", "f", "e"], ["a", "j", "b"], ["d", "f", "j"]]
[["i", "c", "d"], ["e", "h", "c"], ["h", "f", "a"], ["a", "i", "j"], ["j", "c", "g"]]
[["h", "d", "f"], ["h", "e", "f"], ["j", "f", "g"], ["c", "g", "b"], ["e", "h", "j"]]
[["j", "h", "a"], ["b", "e", "a"], ["j", "d", "f"], ["h", "e", "f"], ["j", "a", "f"]]
[["j", "d", "g"], ["g", "b", "j"], ["e", "j", "b"], ["b", "d", "e"], ["a", "f", "g"]]
[["h", "d", "j"], ["j", "f", "g"], ["g", "j", "h"], ["a", "j", "i"], ["g", "e", "j"]]
[["d", "j", "g"], ["j", "b", "a"], ["e", "i", "c"], ["j", "d", "a"], ["f", "g", "d"]]
[["g", "d", "a"], ["j", "d", "a"], ["g", "c", "h"], ["a", "c", "j"], ["e", "f", "j"]]
[["f", "b", "g"], ["b", "f", "g"], ["d", "i", "h"], ["j", "f", "i"], ["b", "h", "d"]]
[["e", "h", "j"], ["g", "f", "j"], ["b", "j", "i"], ["a", "j", "i"], ["i", "j", "b"]]
[["b", "g", "f"], ["a", "b", "d"], ["b", "h", "c"], ["c", "g", "b"], ["j", "c", "f"]]
[["h", "b", "j"], ["d", "c", "g"], ["j", "h", "b"], ["g", "f", "e"], ["f", "g", "b"]]
[["f", "e", "j"], ["i", "h", "g"], ["e", "h", "c"], ["f", "b", "g"], ["f", "a", "c"]]
[["c", "j", "d"], ["d", "j", "g"], ["b", "h", "j"], ["a", "f", "g"], ["d", "i", "h"]]
[["c", "d", "f"], ["f", "c", "h"], ["f", "b", "c"], ["i", "d", "f"], ["h", "j", "e"]]
[["g", "h", "a"], ["h", "a", "c"], ["e", "i", "d"], ["a", "b", "d"], ["b", "i", "j"]]
[["b", "a", "h"], ["j", "c", "i"], ["j", "c", "g"], ["e", "j", "c"], ["d", "c", "j"]]
[["c", "j", "b"], ["j", "d", "e"], ["e", "i", "g"], ["h", "e", "j"], ["a", "b", "d"]]
[["b", "i", "d"], ["a", "j", "b"], ["f", "a", "h"], ["e", "j", "c"], ["j", "b", "a"]]
[["c", "j", "b"], ["j", "e", "f"], ["j", "f", "i"], ["h", "g", "i"], ["j", "e", "c"]]
[["g", "b", "h"], ["c", "b", "h"], ["e", "h", "c"], ["j", "c", "i"], ["h", "d", "j"]]
[["d", "e", "c"], ["i", "g", "b"], ["b", "h", "d"], ["e", "f", "d"], ["b", "h", "c"]]
[["f", "e", "i"], ["d", "i", "e"], ["j", "e", "b"], ["f", "b", "c"], ["j", "c", "g"]]
[["h", "e", "f"], ["c", "g", "f"], ["g", "e", "b"], ["h", "j", "e"], ["b", "h", "c"]]
[["g", "f", "e"], ["e", "b", "d"], ["i", "a", "b"], ["j", "a", "g"], ["h", "b", "g"]]
[["e", "g", "j"], ["g", "b", "h"], ["g", "c", "h"], ["g", "f", "j"], ["i", "e", "g"]]
[["g", "j", "f"], ["f", "e", "j"], ["i", "g", "b"], ["c", "j", "h"], ["f", "b", "e"]]
[["b", "a", "h"], ["i", "b", "j"], ["a", "e", "b"], ["b", "e", "a"], ["j", "h", "a"]]
[["j", "d", "e"], ["e", "a", "d"], ["d", "i", "h"], ["j", "g", "c"], ["i", "a", "b"]]
[["a", "j", "e"], ["e", "c", "i"], ["c", "h", "g"], ["f", "d", "j"], ["f", "b", "c"]]
[["d", "i", "e"], ["h", "f", "b"], ["h", "e", "j"], ["h", "a", "c"], ["g", "b", "j"]]
[["b", "j", "i"], ["g", "e", "b"], ["j", "e", "c"], ["d", "i", "h"], ["b", "g", "f"]]
[["b", "g", "f"], ["h", "b", "g"], ["a", "i", "c"], ["b", "d", "e"], ["g", "f", "j"]]
[["j", "h", "a"], ["h", "e", "j"], ["e", "j", "b"], ["h", "b", "j"], ["f", "c", "h"]]
