15
5
5
["a","b","c","d","e","f","g","h","i","j","k","l","m","n","ñ"]
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
[["a", "d", "c"],["b","c","d"],["a","b","c"],["d", "e", "f"],["d", "f", "g"],["d", "a", "b"],["f", "g", "e"],["ñ", "k", "l"],["h", "i", "a"],["j", "h", "i"],["k", "a", "n"],["ñ", "a", "b"],["c", "l", "k"],["e", "b", "a"],["k", "i", "l"],["ñ", "e", "d"],["d", "a", "c"],["i", "d", "a"],["c", "g", "ñ"],["m", "n", "ñ"]]
[["b", "c", "d"],["d","a","b"],["d", "e", "f"],["h", "i", "a"],["a","b","c"]]
[["f","g","e"],["c","l","k"],["d","f","g"],["i","d","a"],["d","a","c"]]
[["ñ","k","l"],["h","i","a"],["j","h","i"],["e","b","a"],["k","i","l"]]
[["m","n","ñ"],["c","g","ñ"],["ñ","e","d"],["k","a","n"],["ñ","a","b"]]
